<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../dist/parallelPlot.css">
        <script src="https://d3js.org/d3.v5.js"></script>
    </head>
    
    <body>
        <div id="myPP"></div>
    </body>
    <script type="module">
        import ParallelPlot from "../dist/pp.esm.js";

        const combiCatCsv = `Cat1,Cat2,Cat3,Cat4
1,3,2,1
2,1,3,1
1,3,3,2
3,2,3,2
2,3,2,2
1,3,1,3
2,1,1,1
1,3,1,1
3,2,2,1
1,3,2,2
2,2,2,2
2,2,1,1
3,3,1,1
2,1,1,2
1,1,2,3
1,1,1,3
1,1,1,1
2,3,1,3
1,2,3,2
3,3,3,3
1,2,1,1
3,1,1,3
1,1,2,2
3,3,2,3
3,3,1,2
1,2,1,3
3,1,2,1
2,3,3,2
1,2,1,2
2,1,3,3
3,3,1,3
2,2,1,3
1,3,3,1
3,2,1,2
3,3,2,2
1,2,2,3
3,1,3,3
2,1,2,3
3,1,1,2
3,1,2,3
3,1,1,1
2,3,2,1
1,2,2,2
3,3,3,2
2,2,3,1
2,1,2,1
1,1,3,2
1,2,3,1
3,2,2,2
2,2,2,3
1,2,2,1
3,2,3,3
1,1,3,1
3,2,2,3
2,3,3,1
2,3,3,3
2,1,1,3
1,1,3,3
1,1,1,2
3,2,1,1
1,1,2,1
3,1,3,2
1,2,3,3
2,2,1,2
2,2,3,3
1,3,2,3
3,3,3,1
2,2,3,2
2,3,1,1
1,3,3,3
2,1,3,2
2,1,2,2
3,2,3,1
3,1,2,2
2,2,2,1
3,3,2,1
3,1,3,1
3,2,1,3
2,3,2,3
2,3,1,2
1,3,1,2`

        const combiCat = d3.csvParse(combiCatCsv); // 3^4 rows randomly switched, containing all combinaisons of 4 categorical variables, each one having 3 levels
        const config = {
            data: combiCat,
            arrangeMethod: "fromNone",
            categorical: [[1, 2, 3], [1, 2, 3], [1, 2, 3], [1, 2, 3]], 
            refColumnDim: "Cat4",
            controlWidgets: true
        }
        new ParallelPlot("myPP", 1000, 500).generate(config);
    </script>
</html>