<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../dist/parallelPlot.css">
        <script src="https://d3js.org/d3.v5.js"></script>
    </head>
    
    <body>
        <div id="myPP"></div>
    </body>
    <script type="module">
        import ParallelPlot from "../dist/pp.esm.js";

        const titanicCsv = `"Class","Sex","Age","Survived"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Male","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"3rd","Female","Child","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"1st","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"2nd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"3rd","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"Crew","Male","Adult","No"
"1st","Female","Adult","No"
"1st","Female","Adult","No"
"1st","Female","Adult","No"
"1st","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"2nd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"3rd","Female","Adult","No"
"Crew","Female","Adult","No"
"Crew","Female","Adult","No"
"Crew","Female","Adult","No"
"1st","Male","Child","Yes"
"1st","Male","Child","Yes"
"1st","Male","Child","Yes"
"1st","Male","Child","Yes"
"1st","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"2nd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"3rd","Male","Child","Yes"
"1st","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"2nd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"3rd","Female","Child","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"1st","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"2nd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"3rd","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"Crew","Male","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"1st","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"2nd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"3rd","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"
"Crew","Female","Adult","Yes"`

        const titanic = d3.csvParse(titanicCsv);
        const categorical = [["1st", "2nd", "3rd", "Crew"], ["Male", "Female"], ["Child", "Adult"], ["No", "Yes"]];
        const histoVisibility = categorical.map(_cats => true);
        const config = {
            data: titanic,
            categorical: categorical, 
            arrangeMethod: "fromBoth",
            refColumnDim: "Survived",
            // categoriesRep: "EquallySizedBoxes",
            cssRules: {
                "svg": "background: #C2C2C2",
                ".plotGroup path": "opacity: 0.3"
            },
            controlWidgets: true
        }
        new ParallelPlot("myPP", 1000, 500).generate(config);
    </script>
</html>